To do

If "Upcoming: Nothing", write as follows:
   Currently, there are no pages that are planned to be published for a while.

1. Eliminate h1 duplication - done

<url>

      <loc>https://susp8129.github.io/SUSP8129/</loc>

      <lastmod>2024-11-14T20:00+09:00</lastmod>

      <changefreq>monthly</changefreq>

      <priority>0.6</priority>

   </url>

   <url>

      <loc>https://susp8129.github.io/Article_Learning_Methods/</loc>

      <lastmod>2024-10-17T20:00+09:00</lastmod>

      <changefreq>monthly</changefreq>

      <priority>0.5</priority>

   </url>

   <url>

      <loc>https://susp8129.github.io/About_Caret</loc>

      <lastmod>2024-10-17T20:00+09:00</lastmod>

      <changefreq>monthly</changefreq>

      <priority>0.5</priority>

   </url>